[gd_scene format=3]

[ext_resource type="Script" path="res://game/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://game/arena/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://game/tank/tank.tscn" id="3_tank"]
[ext_resource type="Script" path="res://game/controllers/player_controller.gd" id="4_player"]
[ext_resource type="Script" path="res://game/camera/follow_camera.gd" id="5_camera"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Tank" parent="." instance=ExtResource("3_tank")]

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("tank")]
script = ExtResource("4_player")
tank = NodePath("../Tank")

[node name="FollowCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_camera")
target = NodePath("../Tank")
current = true
fov = 55.0
