[gd_scene format=3]

[ext_resource type="Script" path="res://game/theme/cyberpunk/dozer_part.gd" id="1_part"]
[ext_resource type="PackedScene" path="res://game/theme/factions/syndicate/generated/unit_syndicate_artillery_hull.tscn" id="2_model"]

[node name="SyndicateArtilleryHull" type="Node3D"]
script = ExtResource("1_part")
model_scene = ExtResource("2_model")
part = "hull"
